C:\Users\misha\source\repos\lab_5\lab_5\bin\Debug\net9.0-windows\lab_5.exe
C:\Users\misha\source\repos\lab_5\lab_5\bin\Debug\net9.0-windows\lab_5.deps.json
C:\Users\misha\source\repos\lab_5\lab_5\bin\Debug\net9.0-windows\lab_5.runtimeconfig.json
C:\Users\misha\source\repos\lab_5\lab_5\bin\Debug\net9.0-windows\lab_5.dll
C:\Users\misha\source\repos\lab_5\lab_5\bin\Debug\net9.0-windows\lab_5.pdb
C:\Users\misha\source\repos\lab_5\lab_5\obj\Debug\net9.0-windows\lab_5.Form1.resources
C:\Users\misha\source\repos\lab_5\lab_5\obj\Debug\net9.0-windows\lab_5.csproj.GenerateResource.cache
C:\Users\misha\source\repos\lab_5\lab_5\obj\Debug\net9.0-windows\lab_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misha\source\repos\lab_5\lab_5\obj\Debug\net9.0-windows\lab_5.AssemblyInfoInputs.cache
C:\Users\misha\source\repos\lab_5\lab_5\obj\Debug\net9.0-windows\lab_5.AssemblyInfo.cs
C:\Users\misha\source\repos\lab_5\lab_5\obj\Debug\net9.0-windows\lab_5.csproj.CoreCompileInputs.cache
C:\Users\misha\source\repos\lab_5\lab_5\obj\Debug\net9.0-windows\lab_5.dll
C:\Users\misha\source\repos\lab_5\lab_5\obj\Debug\net9.0-windows\refint\lab_5.dll
C:\Users\misha\source\repos\lab_5\lab_5\obj\Debug\net9.0-windows\lab_5.pdb
C:\Users\misha\source\repos\lab_5\lab_5\obj\Debug\net9.0-windows\lab_5.genruntimeconfig.cache
C:\Users\misha\source\repos\lab_5\lab_5\obj\Debug\net9.0-windows\ref\lab_5.dll
C:\Users\misha\source\repos\lab_5\lab_5\obj\Debug\net9.0-windows\lab_5.Year.resources
C:\Users\misha\source\repos\lab_5\lab_5\obj\Debug\net9.0-windows\lab_5.Table.resources
